// laba5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <cmath>
#include <clocale>
#include <string>
#include <fstream>
using namespace std;


int main()
{
	string line, nums, newstr;
	ifstream line1("text.txt");
	ifstream line2("nums.txt");


	getline(line1, line);
	getline(line2, nums);
	cout << line << endl;
	for (int i = 0; i < line.length(); i++) {
		for (int j = 0; j < nums.length(); j++) {
			if (line[i] == nums[j]) {
				newstr = newstr + nums[j];
			};
		};
	};
	cout << newstr << endl;
	system("pause");
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
